module.exports = (srv) => {

    // Reply mock data for Books...
    srv.on ('READ', 'Books', ()=>[
      { ID:201, title:'Mock - Wuthering Heights', author_ID:101, stock:12 },
      { ID:251, title:'Mock - The Raven', author_ID:150, stock:333 },
      { ID:252, title:'Mock - Eleonora', author_ID:150, stock:555 },
      { ID:271, title:'Mock - Catweazle', author_ID:170, stock:222 },
    ])
   
    // Reply mock data for Authors...
    srv.on ('READ', 'Authors', ()=>[
      { ID:101, name:'Mock - Emily Brontë' },
      { ID:150, name:'Mock - Edgar Allen Poe' },
      { ID:170, name:'Mock - Richard Carpenter' },
    ])
   
   }